# gatling-demo

./: .gitignore  pom.xml  readme.md
src/test/resources/: gatling.conf
src/test/resources/data/: filter_parameters.csv  filter_unicorns.csv  new_unicorns.csv  new_unicorns.json
src/test/scala/: Recorder.scala
src/test/scala/com/citrix/gatling/configurations/: Environment.scala  Headers.scala
src/test/scala/com/citrix/gatling/scenarios/: BaseScenario.scala
src/test/scala/com/citrix/gatling/simulations/: SampleGatlingSimulation.scala
src/test/scala/com/demo/gatling/configurations/: Environment.scala  Headers.scala
src/test/scala/com/demo/gatling/feeders/: CsvFeeder.scala  InMemoryFeeder.scala  JsonFeeder.scala
src/test/scala/com/demo/gatling/scenarios/: CreateAndAccessUnicornsScenario.scala  FilterUnicornScenario.scala
src/test/scala/com/demo/gatling/simulations/: KillServiceSimulation.scala  StandardSimulation.scala
src/test/scala/com/unic/gatling/configurations/: Environment.scala  Headers.scala
src/test/scala/com/unic/gatling/feeders/: CsvFeeder.scala  HardcodedFeeder.scala  InMemoryFeeder.scala  JsonFeeder.scala
src/test/scala/com/unic/gatling/scenarios/: CreateAndAccessUnicornsScenario.scala  CreateAndAccessUnicornsScenarios.scala  FilterScenario.scala  FilterUnicornsScenario.scala  RegistrationScenario.scala  UnicornScenarios.scala
src/test/scala/com/unic/gatling/simulations/: KillServiceSimulation.scala  StandardSimulation.scala  UnicornSimulations.scala
